 
Name:  ___.          Unit No:   ___
 
Admission Date:  ___              Discharge Date:   ___
 
Date of Birth:  ___             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending: ___
 
Chief Complaint:
Abdominal distention.
 
Major Surgical or Invasive Procedure:
Paracentesis.
 
History of Present Illness:
This is a very nice ___ woman with ETOH abuse who 
presents with constipation, abdominal distention x 10 days.  
Patient drinks about ___ glasses of wine per night and went on a 
2 month binge drinking ~10/day, which ended about 1 month ago.  
She noted abdominal distension progressive over the past week 
and has also not had a solid stool x 7 days.  She denies any 
f/C/NS, CP/SOB/DOE or decrease in her excercise tolerance.  No 
recent travel but has traveled to ___ and ___ 
previously.  No NSAIDs, Tylenol or OTC medications other than 
occasional peptobismol.  She notes that she has missed her past 
two periods.  

In ED, bedside US with ascites.  CT with fatty liver, good 
portal flow.  Patient with HR 110 in ED, for IV 5mg valium.  Got 
NS IVF at 100cc/hr and thiamine 100mg IV.
 
Past Medical History:
--Alcohol abuse
--Chronic back pain
 
Social History:
___
Family History:
Breast Ca in mother age ___, No IBD, liver failure.  Multiple 
relatives with alcoholism.
 
Physical Exam:
VS: 97.9, 103/73, 86, 18, 96% RA  
GEN: A/Ox3, pleasant, appropriate, well appearing  
HEENT: No temporal wasting, JVD not elevated, neck veins fill 
from above.  
CV: RRR, No MRG  
PULM: CTAB but decreased BS in R base.  
ABD: Distended and tight, diffusely tender to palpation, BS+, + 
passing flatulence.  
LIMBS: 2+ edema of the LEs to knee bilaterally ___ pulses 2+ 
bilaterally  
NEURO: No asterixis, very mild general tremor.  

 
Pertinent Results:
___ 04:50AM BLOOD WBC-12.2* RBC-3.37* Hgb-12.0 Hct-37.2 
MCV-110* MCH-35.5* MCHC-32.2 RDW-13.9 Plt ___
___ 04:50AM BLOOD WBC-11.5* RBC-3.52* Hgb-12.2 Hct-37.7 
MCV-107* MCH-34.6* MCHC-32.3 RDW-13.3 Plt ___
___ 04:55AM BLOOD WBC-11.6* RBC-3.67* Hgb-12.8 Hct-39.0 
MCV-106* MCH-34.8* MCHC-32.7 RDW-13.2 Plt ___
___ 06:35AM BLOOD WBC-12.2* RBC-3.37* Hgb-12.0 Hct-36.4 
MCV-108* MCH-35.7* MCHC-33.1 RDW-13.3 Plt ___
___ 09:00AM BLOOD WBC-13.7* RBC-3.35* Hgb-11.6* Hct-35.6* 
MCV-106* MCH-34.5* MCHC-32.5 RDW-13.1 Plt ___
___ 11:30AM BLOOD WBC-14.4* RBC-3.80* Hgb-13.2 Hct-40.3 
MCV-106* MCH-34.8* MCHC-32.8 RDW-13.6 Plt ___
___ 11:30AM BLOOD Neuts-80.6* Lymphs-11.7* Monos-5.5 
Eos-0.5 Baso-1.7
___ 04:50AM BLOOD Plt ___
___ 04:50AM BLOOD ___ PTT-35.0 ___
___:50AM BLOOD Plt ___
___ 04:50AM BLOOD ___ PTT-36.3* ___
___ 04:55AM BLOOD Plt ___
___ 04:55AM BLOOD ___ PTT-32.4 ___
___ 06:35AM BLOOD Plt ___
___ 06:35AM BLOOD ___ PTT-32.5 ___
___ 09:00AM BLOOD Plt ___
___ 11:30AM BLOOD ___ PTT-26.0 ___
___ 11:30AM BLOOD Plt ___
___ 04:50AM BLOOD Glucose-156* UreaN-5* Creat-0.3* Na-129* 
K-3.6 Cl-95* HCO3-25 AnGap-13
___ 04:50AM BLOOD Glucose-113* UreaN-4* Creat-0.3* Na-131* 
K-3.2* Cl-96 HCO3-27 AnGap-11
___ 04:55AM BLOOD Glucose-105* UreaN-5* Creat-0.4 Na-134 
K-3.3 Cl-96 HCO3-30 AnGap-11
___ 06:35AM BLOOD Glucose-101* UreaN-4* Creat-0.4 Na-132* 
K-3.6 Cl-94* HCO3-30 AnGap-12
___ 04:24AM BLOOD Glucose-100 UreaN-3* Creat-0.4 Na-135 
K-3.4 Cl-95* HCO3-30 AnGap-13
___ 11:30AM BLOOD Glucose-141* UreaN-4* Creat-0.4 Na-138 
K-3.6 Cl-98 HCO3-26 AnGap-18
___ 04:50AM BLOOD ALT-45* AST-144* AlkPhos-275* 
TotBili-1.6*
___ 04:50AM BLOOD ALT-41* AST-158* LD(___)-260* 
AlkPhos-277* TotBili-2.3*
___ 04:55AM BLOOD ALT-46* AST-187* AlkPhos-299* 
TotBili-2.1*
___ 06:35AM BLOOD ALT-46* AST-223* AlkPhos-297* 
TotBili-2.1*
___ 04:24AM BLOOD ALT-56* AST-335* LD(LDH)-370* 
AlkPhos-313* TotBili-1.7*
___ 11:30AM BLOOD ALT-71* AST-401* LD(___)-470* CK(CPK)-87 
AlkPhos-325* TotBili-1.5
___ 04:24AM BLOOD Lipase-33
___ 11:30AM BLOOD Lipase-40 GGT-2266*
___ 04:50AM BLOOD Calcium-7.5* Phos-2.6* Mg-1.7
___ 04:50AM BLOOD Calcium-7.3* Phos-2.4* Mg-1.6
___ 04:55AM BLOOD Albumin-2.7* Calcium-7.7* Phos-2.1* 
Mg-1.7 Iron-47
___ 06:35AM BLOOD Calcium-7.4* Phos-2.6* Mg-1.9
___ 04:24AM BLOOD Albumin-3.0* Calcium-7.1* Phos-3.3 
Mg-1.5* Iron-65
___ 11:30AM BLOOD Albumin-3.2*
___ 04:24AM BLOOD calTIBC-151* VitB12-1059* Folate-11.1 
Ferritn-GREATER TH TRF-116*
___ 06:35AM BLOOD TSH-5.6*
___ 04:55AM BLOOD Free T4-1.2
___ 11:30AM BLOOD HBsAg-NEGATIVE HBsAb-POSITIVE 
HBcAb-NEGATIVE HAV Ab-POSITIVE IgM HAV-NEGATIVE
___ 11:30AM BLOOD HCG-<5
___ 04:24AM BLOOD AMA-NEGATIVE Smooth-NEGATIVE
___ 04:24AM BLOOD ___
___ 04:24AM BLOOD HIV Ab-NEGATIVE
___ 11:30AM BLOOD ASA-NEG ___ Acetmnp-NEG 
Bnzodzp-NEG Barbitr-NEG Tricycl-NEG
___ 11:30AM BLOOD HoldBLu-HOLD
___ 11:30AM BLOOD LtGrnHD-HOLD
___ 11:30AM BLOOD HCV Ab-NEGATIVE
___ 11:49AM BLOOD Glucose-125* Lactate-2.3*
___ 04:55AM BLOOD CERULOPLASMIN-PND
___ 04:55AM BLOOD ALPHA-1-ANTITRYPSIN-PND

Imaging
___ US abd/pelvis
IMPRESSION: 
1. Diffusely echogenic liver, suggestive of fatty infiltration. 
Other forms of liver disease and more advanced liver disease 
including fibrosis and cirrhosis cannot be excluded. 
2. Layering sludge within the gallbladder, with mild gallbladder 
wall 
thickening, which may relate to underlying liver disease.  
3. Patent portal venous system. 
4. Moderate ascites. 
The study and the report were reviewed by the staff radiologist. 


CT abd/pelvis ___
IMPRESSION: 
1. Large volume ascites and enlarged edematous liver. The 
findings are 
suggestive of acute hepatitis.  
2. Small bilateral pleural effusions.

ECHO ___:
The left atrium and right atrium are normal in cavity size. Left 
ventricular wall thickness, cavity size and regional/global 
systolic function are normal (LVEF >55%). Transmitral and tissue 
Doppler imaging suggests normal diastolic function, and a normal 
left ventricular filling pressure (PCWP<12mmHg). There is no 
ventricular septal defect. Right ventricular chamber size and 
free wall motion are normal. The diameters of aorta at the 
sinus, ascending and arch levels are normal. The aortic valve 
leaflets (3) appear structurally normal with good leaflet 
excursion and no aortic regurgitation. The mitral valve appears 
structurally normal with trivial mitral regurgitation. There is 
no mitral valve prolapse. There is no pericardial effusion. 

IMPRESSION: Normal global and regional biventricular systolic 
function. No diastolic dysfunction, pulmonary hypertension or 
pathologic valvular disease seen.
 
Brief Hospital Course:
This is a ___ woman with history of EtOH ___ years, 
heavy at times, with new onset liver failure and ascites.  
  
#  ASCITES/LFTs:  New onset ascites with SAAG supportive of 
portal hypertension.  Likely alcoholic hepatitis with ascites 
and possibility of cirrhosis.  Steroids and pentoxyphyline were 
deferred given her low discriminate factor.  In terms of other 
etiologies of liver disease, iron panel was not consistent with 
hemochromatosis, and ___, AMA, ___ were negative, making 
autoimmune causes unlikely.  Alpha 1 antitrypsin and 
ceruloplasmin were normal.  Viral studies show immunity to Hep B 
and A.  HIV was negative.  U/S and CT abd/pelvis were not 
suggestive of mass or obstructive lesions.  Patient received a 
2.5L paracentesis on ___, day prior to discharge.  Low-dose 
spironolactone was started.  Ms. ___ will follow-up with 
Dr. ___ in 1 week.
  
#  ALCOHOLISM:  On admission, alcohol level was 336 though 
patient was clinically sober.  Patient was monitored on a CIWA 
scale and treated with MVI, thiamine, and folate.  She was seen 
by social work and given the contact information for rehab 
facilities.  Although patient was encouraged to enter ___ 
rehab, she refused.  She will seek outpatient treatment for her 
addiction.  Ms. ___ was warned on multiple occasions that 
if she continues to drink she will irreperably destroy her liver 
and could even die.

#  BACK PAIN:  Patient was started on a lidocaine patch and 
given oxycodone for breakthrough pain while in the hospital.
  
#  LEUKOCYTOSIS:  Likely a combination of alcoholic hepatitis 
and UTI; patient was started on ciprofloxacin.  Other infectious 
work-up was unrevealing.  On day prior to discharge, patient 
spiked a fever to 101 and was pan cultured.  CXR was unrevealing 
and urine was negative for infection after the Cipro.  Ms. 
___ was discharged on levofloxacin for a 5 day course.
  
#  MACROCYTIC ANEMIA:  Likely from folate and nutritional 
deficiency in setting of alcoholism.  Patient was started on MV, 
thiamine, and folate supplementation.  HCT was monitored 
throughout admission.

#  ANXIETY:  Patient with marked anxiety.  She would likely 
benefit from outpatient therapy and/or SSRI treatment.

#  SINUS TACHYCARDIA:  Likely in context of decompensated liver 
disease.  ECHO was within normal limits.  Patient was monitred 
on telemetry throughout hospitalization.

#  CONSTIPATION:  Patient was maintained on senna and colace.
 
Medications on Admission:
None.
 
Discharge Medications:
1. Multivitamin     Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
2. Folic Acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).
Disp:*30 Tablet(s)* Refills:*2*
3. Thiamine HCl 100 mg Tablet Sig: One (1) Tablet PO DAILY 
(Daily).
Disp:*30 Tablet(s)* Refills:*2*
4. Lidocaine 5 %(700 mg/patch) Adhesive Patch, Medicated Sig: 
One (1) Adhesive Patch, Medicated Topical DAILY (Daily): Apply 
to affected area once daily as directed.
Disp:*30 Adhesive Patch, Medicated(s)* Refills:*2*
5. Nicotine 14 mg/24 hr Patch 24 hr Sig: One (1) Patch 24 hr 
Transdermal DAILY (Daily): Apply once daily as directed.
Disp:*30 Patch 24 hr(s)* Refills:*2*
6. Spironolactone 25 mg Tablet Sig: One (1) Tablet PO once a 
day.
Disp:*30 Tablet(s)* Refills:*0*
7. Levofloxacin 750 mg Tablet Sig: One (1) Tablet PO once a day 
for 5 days.
Disp:*5 Tablet(s)* Refills:*0*
8. Outpatient Lab Work
Please draw blood samples for CBC with differential, AST/ALT, 
total bilirubin, alkaline phosphatase, albumin, LDH, INR/PTT, 
and chem10 (K, Na, P, Ca, Mg, Cl, CO3, renal function, glucose)
 
Discharge Disposition:
Home
 
Discharge Diagnosis:
Primary Diagnoses:
- alcohol-related hepatitis
- ascites
 
Discharge Condition:
Mental Status: Clear and coherent.
Level of Consciousness: Alert and interactive.
Activity Status: Ambulatory - Independent.
 
Discharge Instructions:
You were admitted to the hospital for inflammation in the liver 
that was likely due to alcohol consumption. You were treated 
supportively with nutrition and also treated with medicines for 
alcohol withdrawal. We monitored your liver function daily with 
blood tests and found that the liver function was improving at 
time of discharge. During this admission, you were also found to 
have a urinary tract infection and a pneumonia. Please complete 
five more days of antibiotics (levofloxacin) to treat these 
infections.

We have started a new medicine that will help remove fluid from 
the abdomen and legs. This medicine is called spironolactone. 
Since this medicine can raise potassium levels in the blood, we 
would like you to have your blood-work checked next ___. 
You can have this done at ___ in the Atrium Suite on the first floor or on 
the sixth floor, anytime from 8am to 6pm.

We made the following changes to your medicines:
- we ADDED folate, thiamine, and multivitamin (for general 
nutrition)
- we ADDED lidocaine patch (for pain)
- we ADDED nicotine patch
- we ADDED levofloxacin (antibiotic for pneumonia)
- we ADDED spironolactone (diuretic to prevent fluid 
accumulation)
There were no other changes to your medicines.

Please see the appointments that we have scheduled for you 
below.
 
Followup Instructions:
___
